<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter your name, please"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/candy_3d_text_style_effect_106244_271" />
    </RelativeLayout>

    <TextView
        android:text="Select Item"
        android:textColor="#55021E"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_gravity="center_horizontal"
       android:scaleType="centerCrop"
        android:layout_width="250dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/_8525_a" />
 </LinearLayout>
