<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFAFA"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter your name, please"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/candy_3d_text_style_effect_106244_271" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/baloo_tamma"
        android:text="Select Item"
        android:textColor="#55021E"
        android:textSize="24sp"
        android:textStyle="bold" />
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/goodsImageView"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/_8525_a" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#55021E"
        android:fontFamily="@font/baloo_tamma"
        android:text="Order Price"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:textSize="20sp"/>
        <TextView
            android:id="@+id/price2"
            android:layout_below="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#55021E"
            android:fontFamily="@font/baloo_tamma"
            android:text="0"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/price3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/price"
            android:layout_toRightOf="@id/price2"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/baloo_tamma"
            android:text="$"
            android:textColor="#55021E"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/quant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#55021E"
            android:fontFamily="@font/baloo_tamma"
            android:text="Quantity"
            android:layout_marginStart="120dp"
            android:layout_toRightOf="@+id/price"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/minus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="decreaseQuant"
            android:layout_below="@id/quant"
            android:layout_alignParentStart="true"
            android:layout_marginStart="210dp"
            android:layout_toRightOf="@id/price3"
            android:text="-"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/white"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/price4"
            android:layout_below="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/minus"
            android:textColor="#55021E"
            android:fontFamily="@font/baloo_tamma"
            android:text="0"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/plus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/price"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/price4"
            android:onClick="increaseQuant"
            android:text="+"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

    </RelativeLayout>

    <Button
        android:text="Add to cart"
        android:onClick="addToCart"
        android:layout_marginTop="50dp"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
